<Window x:Class="ZeldaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaWPF"
        mc:Ignorable="d"
        Title="ZelfdaWF" Height="640" Width="820">
    <Grid>
        <Canvas Name="MainMenu" Background="Black" Focusable="True">
            <Image Source="\\Mac\Home\Desktop\HallowBlade\Timer and Keyboard MOO ICT\Data\Texture\menu.png" Stretch="UniformToFill" Height="624" Width="820" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <Button Canvas.Left="555" Canvas.Top="468" Click="Button_Click" Height="110" Width="255" HorizontalAlignment="Left" VerticalAlignment="Center" >

                <Button.Background>
                    <ImageBrush ImageSource="\\Mac\Home\Desktop\HallowBlade\Timer and Keyboard MOO ICT\Data\Texture\play_button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Name="myCanvas" Background="LightBlue" Focusable="False" Visibility="Collapsed">
            <MediaElement x:Name="outer_music" Source="\\Mac\Home\Desktop\HallowBlade\Timer and Keyboard MOO ICT\Data\outer_music.mp3" IsMuted="True"></MediaElement>
            <Rectangle Name="black" Fill="Black" Height="100" Width="820"></Rectangle>
            <!--<Rectangle Name="player" Height="50" Width="50" Canvas.Left="375" Canvas.Top="167" RenderTransformOrigin="0.545,0.545">
            <Rectangle.Fill>
                <ImageBrush ImageSource="\\Mac\Home\Desktop\WPF-Move-Rectangle-In-Canvas-Using-Keyboard-and-Timer-main\Timer and Keyboard MOO ICT\Data\Texture\mchar_ver1_noweapon_front1.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>-->
            <!--<Rectangle Name="box" Height="50" Width="50" Fill="Purple" Canvas.Left="381" Canvas.Top="279" />-->

        </Canvas>
    </Grid>

</Window>
